<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard murid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <style>
body{
    
    background-repeat: no-repeat;
    background-size:cover;
}
.nav{
    margin: 0;
    padding: 15px;
    background: #0a5db0;
    background-color: #03386e;
}
.offcanvas-header {
            background-color: #0a5db0;
            color: #f5f7f9;
}
.navbar-bg-body-teritiary{
            color: rgb(248, 247, 255);
            background-color: #0a5db0;
            background-size: auto;
        }
        .card.card-1{
        margin: 100px 10px 20px;
        padding-left: 70px;
        font-family: 'roboto', sans-serif;
        }
        .card.card-2{
        width: 1000px;
        height: 400px;
        font-size: medium;
        }
        
    </style>
      </nav>
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
        
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">   HALAMAN SISWA</a></div>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Halaman Murid</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              <br>
            </div>
            <div class="offcanvas-body">
                
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    JADWAL
                  </button>  
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="jadwal.html">Kelas 10</a></li>
                  <li><a class="dropdown-item" href="jadwal.html">Kelas 11</a></li>
                  <li><a class="dropdown-item" href="jadwal.html">Kelas 12</a></li>

                </ul>
                </li><br>
                <li class="nav-item">
                    <p><a href="#" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">LIHAT NILAI</a></p>
                </li><br>
                <li class="nav-item">
                    <p><a href="#" class="link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">LOGOUT</a></p>
                </li><br><br>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div></div>
      </nav>
      
        <div class="card card-1">
            <div class="display-1">SELAMAT DATANG</div>
        </div>
        <div class="card card-2">
            <div class="display-6">SELAMAT DATANG</div>
            <p>Ini adalah contoh konten untuk kartu kedua.</p>
        </div>
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybbyN6mBTcLi3Q7wzFujXcAqgj7sk0Hf5+EuMIIh0C2cFLR57" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-VnIOTN27M4VG3oTH47GF1dZ1V6P7FzTzYYFZTlq3GNBEw+MFLH2nEALwJ5t9sY3g" crossorigin="anonymous"></script>
</body>
   