<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Murid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
  *{
    
    background-repeat: no-repeat;
  background-size:cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

  }
  nav{
   height: 80px;
   background: rgb(113, 164, 250); 
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 50px 0 100px;
   width: 100%;
  }
  nav .logo{
    color: #fff;
    font-weight: 600px;
    font-size: 30px;
     font-weight: bold;
  }
  nav ul{
    display: flex;
    list-style: none;
  }
nav ul li a{
color: #fff;
text-decoration: none;
font-size: 20px;
font-weight: 400px;
letter-spacing: 1px;
padding: 8px 10px;
border-radius: 10px;


}
html, body {
        width: 100%;
        height: 100%;
      }
nav ul li a:hover{
color: rgb(10, 10, 239);
background: #fff;
}
nav ul li{
margin: 0 44px;
}
.card{
  padding: 10px 20px;
  margin: 10px;
  width: 1300px;
  align-self: center;
  align-items: center;
  
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;  
      }
.header{
  text-align: center;
}
.header h1{
  font-weight: bold;
}

</style>
<nav>
  <div class="logo">SMA VETERAN</div>
  <ul>
    <li><a href="dashboardmurid2.html">Home</a></li>
    <li><a href="jadwal.html">Jadwal</a></li>
    <li><a href="nilaisiswa.html">Nilai</a></li>
    <li><a href="pilihanmasuk.html">Logout</a></li>
  </ul>
</nav>
<br><br>

</body>
<body>
 <div class="header">
  <h1>JADWAL KELAS</h1>
 <br><br>
  <div class="card">
    <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th scope="col">ID Mapel</th>
        <th scope="col">Mata Pelajaran</th>
        <th scope="col">Hari</th>
        <th scope="col">Waktu</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Bahasa Indonesia</td>
        <td>Senin</td>
        <td>09.00</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Bahasa Indonesia</td>
        <td>Senin</td>
        <td>09.00</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Bahasa Indonesia</td>
        <td>Senin</td>
        <td>09.00</td>
      </tr>
    </tbody>
  </table></div>
</body>    
</body>
</html>