<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <style>
      body{
        background-image: url("https://wallpaperaccess.com/full/1850865.jpg") ;
        background-repeat: no-repeat;
        background-size:cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .card {
        background-color: rgb(245, 247, 249);
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        width: 30rem;
        padding: 20px;
      }

    </style>
    <div class="card text-center">
        
        <div class="card-body">
          <h2 class="card-title">LOGIN</h2>
          <p class="card-text">Masukkan email dan password dengan benar</p>
          <br>
          <div class="mb-3 row">
            <div class="col">
            <input type="email" class="form-control" id="inputemail" placeholder="email">
              </div>
          </div>
          <div class="mb-3 row">
            <div class="col">
              <input type="password" class="form-control" id="inputPassword" placeholder="password">
            </div>
          </div>
          <div class="mb-3 row">
            <div class="col">
              <button type="submit" class="btn btn-outline-primary">MASUK</button>
            
        </div>
        </div>
      </div> 
</body>
</html>