<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Siswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    
    * {
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    nav {
        height: 80px;
        background: rgb(113, 164, 250); 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 50px 0 100px;
        width: 100%;
    }

    nav .logo {
        color: #fff;
        font-size: 30px;
        font-weight: bold;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1px;
        padding: 8px 15px;
        border-radius: 10px;
    }

    nav ul li a:hover {
        color: rgb(10, 10, 239);
        background: #fff;
    }

    nav ul li {
        margin: 0 20px;
    }

    .header {
        text-align: center;
        margin-top: 20px;
    }

    .header h1 {
        font-weight: bold;
        font-size: 36px;
    }

    .card {
        margin-top: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-title {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
    }

    .card-text {
        font-size: 18px;
    }

    .btn-primary {
        background-color: rgb(10, 10, 239);
        border: none;
    }

    .btn-primary:hover {
        background-color: #0000FF;
    }
    nav ul li a:hover{
  color: rgb(10, 10, 239);
  background: #fff;
}
nav ul li{
  margin: 0 44px;
}

</style>

<body>
    <nav>
        <div class="logo">SMA VETERAN</div>
        <ul>
            <li><a href="dashboardmurid2.html">Home</a></li>
            <li><a href="jadwal.html">Jadwal</a></li>
            <li><a href="nilaisiswa.html">Nilai</a></li>
            <li><a href="pilihanmasuk.html">Logout</a></li>
        </ul>
    </nav>

    <div class="header">
        <h1>NILAI SISWA</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">ATTENTIONS</h5>
                        <p class="card-text">Hasil nilai tersebut adalah nilai akhir, silahkan hubungi guru mapel masing-masing terkait kekeliruan nilai.
                         <br>   Batas waktu untuk protes nilai hanya dua hari setelah pengumuman. <br><br>Terima Kasih
                        </p>
                       
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        
                        <h5 class="card-title">NILAI</h5><br>
                        <table class="table table-striped table-hover">
                            <thead>
                              <tr>
                                <th scope="col">1</th>
                                <th scope="col">Mata Pelajaran</th>
                                <th scope="col">Guru Pengampu</th>
                                <th scope="col">Nilai</th>
                              </tr>
                            </thead>
                        
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Bahasa Indonesia</td>
                                <td>Sri Mulyani S.Pd</td>
                                <td>90</td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Matematika</td>
                                <td>Didit Waluyo S.Pd</td>
                                <td>79</td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Biologi</td>
                                <td>Slamet S.Pd</td>
                                <td>86</td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Fisika</td>
                                <td>Ani Hartati S.Pd</td>
                                <td>90</td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>Kimia</td>
                                <td>Yulia S.Pd</td>
                                <td>80</td>
                              </tr>
                              <tr>
                                <th scope="row">6</th>
                                <td>Bahasa Inggris</td>
                                <td>Susi Susanti S.Pd</td>
                                <td>90</td>
                              </tr>
                              <tr>
                                <th scope="row">7</th>
                                <td>Pendidikan Agama</td>
                                <td>Siti Humairoh S.Pd</td>
                                <td>95</td>
                              </tr>
                              <tr>
                                <th scope="row">8</th>
                                <td>Olahraga</td>
                                <td>Anton S.Pd</td>
                                <td>80</td>
                              </tr>
                              <tr>
                                <th scope="row">9</th>
                                <td>Ekonomi</td>
                                <td>Setiadi S.Pd</td>
                                <td>90</td>
                              </tr>
                              <tr>
                                <th scope="row">10</th>
                                <td>Geografi</td>
                                <td>Aisyah S.Pd</td>
                                <td>90</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
